@import 'spacing'
@import 'typography'

body
  background: #FCFCFC
  
.header-logo
  width: 45%
  display: block
  margin: 3.2rem auto 3.2rem auto

.line-break
  border-bottom: 1px solid #D8D8D8
  width: 35%
  @extend .margin-auto

.header-text
  font-size: 1.895rem
  text-align: center
  width: 69.86%
  line-height: 2.653rem
  margin: 3.2rem auto 1.6rem auto
  color: #616668

.header-subtext
  font-size: 1.422rem
  text-align: center
  width: 49.6%
  line-height: 2rem
  margin: 0 auto 3.2rem auto
  color: #616668

.menu-header
  width: 45.87%
  font-size: 1.895rem
  text-align: center
  margin: 3.2rem auto 1.6rem auto
  color: #616668

.menu-subheader
  width: 47%
  font-size: 1.422rem
  text-align: center
  margin: 0 auto 1.6rem auto
  color: #616668

.menu-container
  width: 91.47%
  height: 468px
  @extend .margin-auto
  padding: 1.6rem 0 3.2rem 0
  border-radius: 0.5rem
  background: #FFF
  -webkit-box-shadow: 0 0 1px 0 #616668
  -moz-box-shadow:    0 0 1px 0 #616668
  box-shadow:         0 0 1px 0 #616668

.menu-image
  position: relative
  width: 75%
  display: block
  @extend .margin-auto

.slick-dots li.slick-active button:before
  opacity: .75
  color: #3EC9A7 !important
  
.number
  width: 91.47%
  height: 65px
  border-radius: 0.5rem
  font-size: 1.895rem
  line-height: 65px
  text-align: center
  margin: 3.2rem auto 3.2rem auto
  background-color: #3EC9A7
  box-shadow: 0 0.15rem 0.05rem #2E947B
  a
    text-decoration: none
    color: #FFF
  a:visited
    color: inherit
    
.square-logo
  display: block
  @extend .margin-auto

.footer-container
  margin-bottom: 3.2rem
  
.footer-text
  font-size: 1.422rem
  text-align: center
  .1
    padding: 1.6rem 0 .8rem 0
  .2
    padding-bottom: .8rem
  .3
    padding: .8rem 0 3.2rem 0

.slick-prev:before, .slick-next:before
  color: #3EC9A7 !important

.slick-prev
  left: 8px !important
  z-index: 1000
  
.slick-next
  right: 8px !important