.header
  height: 55px
  line-height: 55px
  color: #616668
  border-bottom: 0.5px solid #D8D8D8
  h2
    font-size: 12px
    letter-spacing: 0.5px
    text-align: right

.header-logo
  float: left
  width: 50%
  margin: 0 auto
  @media (min-width: 415px)
    max-width: 300px

.header-logo-image
  width: 90%
  padding-left: 1.6rem
  display: inline-block
  height: 100%
  vertical-align: middle
