.overlay-container
  display: none
  position: fixed
  top: 0
  left: 0
  z-index: 999
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  text-align: center
  color: white
  letter-spacing: 0.5px

  h3
    font-size: 20px
    margin-top: 80px

  p
    font-size: 18px

  .overlay-actions
    box-sizing: border-box
    width: 100%
    padding: 0 20px

  .overlay-actions-top
    margin-top: 20px
    display: flex
    justify-content: space-between

  .or-divider
    margin-top: 40px

  .overlay-choice
    z-index: 1000
    height: 100px
    width: 100%
    border-radius: 10px
    box-sizing: border-box
    padding: 20px
    margin-top: 20px

  .order-now
    background: $blendfit-green

  .order-later
    background: $blendfit-carrot
    margin-top: 40px
    p
      margin-top: 10px
